####################################################################################


.
+-- description.txt             ; main document
+-- exploit                     ; directory containing server exploit related files
│   +-- exploit.c		; commented source code of exploit
│   \-- Makefile                ; compile exploit
+-- names.txt                   ; authors file
+-- payload                     ; directory containing netcat payload files
│   +-- decode_sub.s            ; a sub asm decoder for the encoded payload
│   +-- description.txt         ; description of our approach of the exercise
│   +-- encode_sub.c            ; a shellcode encoder (adder)
│   +-- get_opcodes.sh          ; retrieve opcodes of an object file
│   +-- Makefile                ; compile everything needed
│   +-- payload.s               ; our netcat shellcode
│   \-- test_polymorphic.c      ; a test of the runtime decoding shellcode
\-- server                      ; directory containing source of server
    +-- ca647_server.c          ; commented server source (vulns flagged with XXX)
    +-- description.txt         ; description of the server and related vulns
    \-- Makefile                ; compile server properly


####################################################################################
