
## <summary>policy for ca647_server</summary>

########################################
## <summary>
##	Execute ca647_server_exec_t in the ca647_server domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`ca647_server_domtrans',`
	gen_require(`
		type ca647_server_t, ca647_server_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ca647_server_exec_t, ca647_server_t)
')

######################################
## <summary>
##	Execute ca647_server in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ca647_server_exec',`
	gen_require(`
		type ca647_server_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, ca647_server_exec_t)
')
